# generator-android-template-project

./: .nsprc  LICENSE  README.md  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/: java-sync.js  kotlin-sync.js
generators/app/templates/java/: README.md  build.gradle
generators/app/templates/java/app/: build.gradle
generators/app/templates/java/app/src/androidTest/java/org/onepointzero/androidstarterjava/application/: MainActivityTest.java
generators/app/templates/java/app/src/androidTest/java/org/onepointzero/androidstarterjava/support/: BaseActivityTest.java  TestAppModule.java
generators/app/templates/java/app/src/main/: AndroidManifest.xml
generators/app/templates/java/app/src/main/java/org/onepointzero/androidstarterjava/application/: GetStarterData.java  MainActivity.java  MainPresenter.java  MainScreen.java
generators/app/templates/java/app/src/main/java/org/onepointzero/androidstarterjava/domain/: StarterData.java  StarterDataRepository.java
generators/app/templates/java/app/src/main/java/org/onepointzero/androidstarterjava/infraestructure/: DummyStarterDataRepository.java
generators/app/templates/java/app/src/main/java/org/onepointzero/androidstarterjava/support/: Bootstrap.java
generators/app/templates/java/app/src/main/java/org/onepointzero/androidstarterjava/support/config/: Configuration.java  DevConfiguration.java  ProdConfiguration.java  TestConfiguration.java
generators/app/templates/java/app/src/main/java/org/onepointzero/androidstarterjava/support/di/: AppComponent.java  AppModule.java
generators/app/templates/java/app/src/main/res/layout/: activity_main.xml
generators/app/templates/java/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/kotlin/: README.md  build.gradle
generators/app/templates/kotlin/app/: build.gradle
generators/app/templates/kotlin/app/src/androidTest/java/org/onepointzero/androidstarterkotlin/: ExampleInstrumentedTest.kt
generators/app/templates/kotlin/app/src/androidTest/java/org/onepointzero/androidstarterkotlin/application/: MainActivityTest.kt
generators/app/templates/kotlin/app/src/main/: AndroidManifest.xml
generators/app/templates/kotlin/app/src/main/java/org/onepointzero/androidstarterkotlin/application/: GetStarterData.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt
generators/app/templates/kotlin/app/src/main/java/org/onepointzero/androidstarterkotlin/domain/: StarterData.kt  StarterDataRepository.kt
generators/app/templates/kotlin/app/src/main/java/org/onepointzero/androidstarterkotlin/infraestructure/: DummyStarterDataRepository.kt
generators/app/templates/kotlin/app/src/main/java/org/onepointzero/androidstarterkotlin/support/: Bootstrap.kt
generators/app/templates/kotlin/app/src/main/java/org/onepointzero/androidstarterkotlin/support/di/: AppComponent.kt  AppModule.kt
generators/app/templates/kotlin/app/src/main/res/layout/: activity_main.xml
generators/app/templates/kotlin/app/src/main/res/values/: strings.xml
generators/app/templates/kotlin/gradle/wrapper/: gradle-wrapper.properties
