apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "<%= packageName %>"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {

    androidSupportVersion = '26.1.0'

    butterknifeVersion = '8.8.1'

    daggerVersion = '2.11'

    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'

    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'

    espressoVersion = '2.3-alpha'

    picassoVersion = "2.5.2"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile "com.jakewharton:butterknife:$butterknifeVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"

    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    compile "com.squareup.picasso:picasso:$picassoVersion"

    testCompile 'junit:junit:4.12'

}
