apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "<%= packageName %>"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {

    androidSupportVersion = '26.1.0'

    butterknifeVersion = '8.8.1'

    daggerVersion = '2.11'

    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'

    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'

    espressoVersion = '2.3-alpha'

    picassoVersion = "2.5.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.jakewharton:butterknife:$butterknifeVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.17.0'


    // UITesting
    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.8.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    androidTestImplementation 'com.google.dexmaker:dexmaker:2.16.0'
//    androidTestImplementation ('com.linkedin.dexmaker:dexmaker-mockito:2.16.0') {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'org.mockito:mockito-android:2.17.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'com.squareup', module: 'javawriter'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2.1')

    androidTestCompile('com.schibsted.spain:barista:2.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
}
